<view class="page">
  <view class="{{cartIsNull ? 'show' : 'hide'}}">
    <view class="nullCartContent">
      <image class="nullCartImg" src="{{nullCartImgSrc}}" mode="{{imgModeScale}}"></image>
      <text class="txtNullCart">{{txtNullCart}}</text>
    </view>
  </view>
  <view class="{{cartIsNull ? 'hide' : 'show'}}">
    <view class="CartContent">
      <view class="editGoods">
        <text class="txtEditGoods" bindtap="allowDelete">{{txtEditGoods}}</text>
      </view>
      <view class="carts">
        <block wx:for="{{carts}}" wx:for-item="goodItem" wx:key="{{index}}">
          <view class="goodView" catchtap='goDetails' data-id="{{goodItem.goodId}}">
            <icon wx:if="{{goodItem.selected}}" color="red" type="success" data-index="{{index}}"  class="goodSelect" catchtap="selectList"/>
            <icon wx:else type="circle" class="goodSelect" data-index="{{index}}" catchtap="selectList"/>
            <image class="goodImg" src="{{goodItem.goodImg}}" mode="{{imgModeScale}}"></image>
            <text class="goodName">{{goodItem.goodName}}</text>
            <text class="goodStock">仅剩{{goodItem.goodStock}}件</text>
            <text class="goodDiscountPrice">￥{{goodItem.discountPrice}}</text>
            <view class="goodCount">
              <view class="decrease" catchtap="decreaseCount" data-index="{{index}}"><text>-</text></view>
              <input class="goodCountInput" type="number" value="{{goodItem.goodCount}}" data-index="{{index}}" bindblur="updateGoodCount" bindinput="validateData"></input>
              <view class="increase" catchtap="increaseCount" data-index="{{index}}"><text>+</text></view>
            </view>
            <view class="deleteGood {{showDelete ? 'show' : 'hide'}}" catchtap="deleteList" data-index="{{index}}"><text>{{txtDeleteGood}}</text></view>
          </view>
        </block>
        <view class="foot"></view>
      </view>
    </view>
    <view class="totalCountView">
      <view class="chooseAllView">
        <icon wx:if="{{selectAllStatus}}" type="success" color="red" bindtap="selectAll"/>
        <icon wx:else type="circle" bindtap="selectAll"/>
        <text class="txtChooseAll">{{txtChooseAll}}</text>
      </view>
      <view class="settlement {{isSelected ? 'red' : 'gray'}}" bindtap="settlementGoods">
        <text class="txtSettlement">
          {{txtSettlement}}
        </text>
      </view>
      <view class="totalView">
        <text class="total">{{txtTotal}}</text>
        <text class="totalPrice">￥{{totalPrice}}</text>
      </view>
    </view>
  </view>
</view>